# MasonsGallary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mason/kakao/masonsgallary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/kakao/masonsgallary/: AppComponent.java  AppModule.java  ExtraKeys.java  ExtraKeys.kt  MasonApplication.java  PerActivity.java
app/src/main/java/com/mason/kakao/masonsgallary/base/: BaseActivity.java  BaseFragment.java  BaseVH.java  SimpleObserver.java  SimpleObserver.kt
app/src/main/java/com/mason/kakao/masonsgallary/dialog/: SelectingTagDialog.java
app/src/main/java/com/mason/kakao/masonsgallary/images/: ImageLongClickListener.java  ImageVH.java  ImagesActivity.java  ImagesActivityComponent.java  ImagesActivityModule.java  ImagesAdapter.java  ImagesBinder.java  ImagesContract.java  ImagesContracter.java  ImagesPresenter.java  ImagesViewModel.java  ItemEventListener.java  TagChangeListener.java
app/src/main/java/com/mason/kakao/masonsgallary/main/: MainActivity.java
app/src/main/java/com/mason/kakao/masonsgallary/model/: ImagesRepository.java  ImagesRepository.kt
app/src/main/java/com/mason/kakao/masonsgallary/ui/: MainActivity.java
app/src/main/java/com/mason/kakao/masonsgallary/util/: TagUtil.java  TagUtil.kt
app/src/main/java/com/mason/kakao/masonsgallary/view/: ImageDetailFragment.java  ImagesActivity.java  ImagesActivity.kt
app/src/main/res/layout/: activity_images.xml  activity_main.xml  fragment_detail.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_images.xml  item_date.xml  item_image.xml  item_image_grid.xml  item_image_list.xml
app/src/main/res/menu/: menu_images.xml  menu_tag.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/mason/kakao/masonsgallary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
