<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:title="삭제"
        android:visible="false"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_layout"
        android:title="layout"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="always"
        />
</menu>