<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"
        tools:background="#123"
        />

    <ImageView
        android:id="@+id/image_tag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view"
        tools:src="@mipmap/ic_launcher_round"
        />

    <View
        android:id="@+id/view_dim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#200F"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/text_path"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>